# set the HAS_EXO variable depending on whether EXOCTK_DATA is defined.
# HAS_EXO=${${EXOCTK_DATA+copy}:-download} (doesn't work?)
HAS_EXO=${EXOCTK_DATA+copy}
HAS_EXO=${HAS_EXO:-download}

# set the HAS_PANDEIA variable depending on whether pandeia_refdata is defined.
HAS_PANDEIA=${pandeia_refdata+copy}
HAS_PANDEIA=${HAS_PANDEIA:-download}

# set the HAS_SYN variable depending on whether PYSYN_CDBS is defined.
HAS_SYN=${PYSYN_CDBS+copy}
HAS_SYN=${HAS_SYN:-download}
